#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
ro.config.hw_ecclist_nocard=+120,+122
ro.config.hw_fake_ecc_list=110,120,122,999,119
ro.config.hw_globalEcc=false
#DTS2016061205417 pengkelin/pwx307511 20160630 delete
#DTS2016051108751 chenwei/WX234340 20160628 begin
#delete hw.ni.nontds
#DTS2016051108751 chenwei/WX234340 20160628 end
#DTS2016051108751  liufei/WX220115 20160519 begin
#delete hw.ni.nontdsapplist
#DTS2016051108751  liufei/WX220115 20160519 end
hw.npm.asyncntp=true

ro.lte.goodstd=-105
ro.lte.greatstd=-97
ro.lte.modstd=-113
ro.lte.poorstd=-120
ro.config.hw_volte_on=true
ro.config.hw_ims_emc=true
ro.config.hw_ims_ss=true
ro.config.hw_ims_as_normal=true
ro.config.hw_vtlte_on=true

#DTS2016051108751  yuchao/WX333352 20160512 begin
#delete persist.sys.vqm_algorithm
#DTS2016051108751  yuchao/WX333352 20160512 end
ro.radio.vsim_support=true
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################


#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
ro.config.nfc_cardreader=true
ro.config.hw_nfc_msimce=true
ro.config.hw_nfc_dualsim=true
ro.config.huawei_navi_extend=true
#DTS2016051108751  yuchao/WX333352 20160512 begin
#delete ro.config.callwait_vibrator
#DTS2016051108751  yuchao/WX333352 20160512 end
#DTS2016051108751  yinlianyao/WX243023 20160512 begin
#delete
#DTS2016051108751  yinlianyao/WX243023 20160512 end
ro.product.member.level=10011
#DTS2016051108751  yinlianyao/WX243023 20160512 begin
#delete
#DTS2016051108751  yinlianyao/WX243023 20160512 end
#DTS2016051108751 chenwei/WX234340 20160628 begin
#delete ro.config.hw_RemindWifiToPdp
#DTS2016051108751 chenwei/WX234340 20160628 end
#DTS2016021701777 pengkelin/pwx307511 20160302 delete
ro.config.hw_ecclist_withcard=+112,+08,+000,+118,+999
ro.config.cmcc_forbidden_net=true
ro.config.hide_network_mode_sim=true
#DTS2016051108751  yinlianyao/WX243023 20160512 begin
#delete
#DTS2016051108751  yinlianyao/WX243023 20160512 end
ro.config.attach_ip_type=IPV4V6
#DTS2016061205417 pengkelin/pwx307511 20160630 delete
#DTS2016030107536 chenlong/wx236603 20160329 begin
ro.config.hw_remove_networkmode=false
#DTS2016030107536 chenlong/wx236603 20160329 end
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
ro.product.playreq.range=true
#DTS2016051108751 chenwei/WX234340 20160628 begin
ro.product.cucc.rtsplive=true
#DTS2016051108751 chenwei/WX234340 20160628 end
#DTS2016051108751  yinlianyao/WX243023 20160516 begin
#DTS2016061205417 pengkelin/pwx307511 20160616 delete
#DTS2016051108751  yinlianyao/WX243023 20160516 end
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
#DTS2016061205417 pengkelin/pwx307511 20160630 delete
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN
#DTS2016051108751  chenwei/WX234340 20160628 begin
#delete ro.config.hw_allow_rs_mms
#DTS2016061205417 pengkelin/pwx307511 20160621 delete
#DTS2016051108751 chenwei/WX234340 20160628 begin
#delete ro.config.ds_verbose_log_on
#DTS2016061205417 pengkelin/pwx307511 20160630 delete
#DTS2016051108751 chenwei/WX234340 20160628 end
#DTS2016051108751  chenwei/WX234340 20160628 end
ro.hwpp_ds_fail=111,32,33,35
ro.config.hw_show_4G_Plus_icon=true
#DTS2016062108124 zhangkaige/z00220931 20160630 begin
ro.config.hw_bastet_filter=true
#DTS2016062108124 zhangkaige/z00220931 20160630 end
#DTS2017110801984 chengkun/wx366800 20171123 begin
ro.com.baidu.searchbox=/hw_oem/lib/BaiduSearch/
#DTS2017110801984 chengkun/wx366800 20171123 end
######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
ro.product.hardwareversion=HL1NEXTM
######## 7.PRODUCT INFO END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
ro.product.name=NXT-TL00
ro.build.id=HUAWEINXT-TL00
ro.product.model=NXT-TL00