#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
ro.config.support_ca=false
ro.config.cdma.ecclist=110,112,911,999,119,120,122
ro.config.cdma_call_retry=true
ro.config.hw_ecclist_nocard=+120,+122
ro.config.hw_ecclist_withcard=+112
ro.config.hw_fake_ecc_list=110,120,122,999,119
ro.config.hw_globalEcc=false
#DTS2016061205417 pengkelin/pwx307511 20160630 delete
#DTS2016102506562 zhanglin/zwx408476 20161025 add
ro.lte.poorstd = -123
#DTS2016102506562 zhanglin/zwx408476 20161025 add
#DTS2016071204328 xiaodi/wx239746 20160712 delete
ro.lte.goodstd = -114
ro.lte.greatstd = -105
ro.lte.modstd = -118
#DTS2016061205417 pengkelin/pwx307511 20160630 delete
ro.sys.support_cdma_chr=true
ro.config.mmc=true
#DTS2016061205417 pengkelin/pwx307511 20160630 delete
#DTS2016051108751 yuchao/WX333352 20160512 begin
#delete persist.sys.vqm_algorithm
#DTS2016051108751 yuchao/WX333352 20160512 end
ro.radio.vsim_support=true
ro.config.get_cdma_mcc_by_sid=true
ro.config.hw_dsds_emergencycall=true
ro.config.hwft_simrefresh=true
ro.config.rise_cutoff_freq=true
ro.config.hw_device_mode=clg_mode
ro.isDisplay.NetworkName=false
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################



#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
ro.config.nfc_cardreader=true
ro.config.hw_nfc_msimce=true
ro.config.hw_nfc_dualsim=true
ro.config.huawei_navi_extend=true
#DTS2016051108751  yinlianyao/WX243023 20160512 begin
#delete
#DTS2016051108751  yinlianyao/WX243023 20160512 end
ro.product.member.level=10011
#DTS2016051108751 chenwei/WX234340 20160628 begin
#DTS2016061205417 pengkelin/pwx307511 20160630 delete
#delete ro.config.hw_RemindWifiToPdp
#DTS2016051108751 chenwei/WX234340 20160628 end
#DTS2016051108751  yinlianyao/WX243023 20160512 begin
#delete
#DTS2016051108751  yinlianyao/WX243023 20160512 end
ro.config.gpstype=cdma
ro.config.pppoe_enable=1
#DTS2016021701777 pengkelin/pwx307511 20160302 delete
#DTS2016061205417 pengkelin/pwx307511 20160630 delete
ro.com.netease.newsreader=/hw_oem/lib/Newsreader/libnewsreader_so.so
#DTS2017110801984 chengkun/wx366800 20171123 begin
ro.com.baidu.searchbox=/hw_oem/lib/BaiduSearch/
#DTS2017110801984 chengkun/wx366800 20171123 end
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
ro.product.playreq.range=true
#DTS2016051108751 chenwei/WX234340 20160628 begin
ro.product.cucc.rtsplive=true
#DTS2016051108751 chenwei/WX234340 20160628 end
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
#DTS2016061205417 pengkelin/pwx307511 20160630 delete
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN
ro.config.hw_show_4G_Plus_icon=true
#DTS2016051108751  chenwei/WX234340 20160628 begin
#delete ro.config.hw_allow_rs_mms
#DTS2016061205417 pengkelin/pwx307511 20160621 delete
#DTS2016051108751 chenwei/WX234340 20160628 begin
#delete ro.config.ds_verbose_log_on
#DTS2016061205417 pengkelin/pwx307511 20160630 delete
#DTS2016051108751 chenwei/WX234340 20160628 end
#DTS2016051108751  chenwei/WX234340 20160628 end
#DTS2016062108124 zhangkaige/z00220931 20160630 begin
ro.config.hw_bastet_filter=true
#DTS2016062108124 zhangkaige/z00220931 20160630 end
######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
ro.product.hardwareversion=HL1NEXTM
ro.product.varprofile=false
ro.product.varprofile.high=CL10
ro.product.varprofile.highhigh=CL10
ro.product.varprofile.base=CL00
#DTS2016072601018 yanyongjun/00293352 20160727 begin 
ro.config.hw_nfc_on=true
#DTS2016072601018 yanyongjun/00293352 20160727 end
#DTS2016051108751  yinlianyao/WX243023 20160512 begin
#delete
#DTS2016051108751  yinlianyao/WX243023 20160512 end
#DTS2016061205417 pengkelin/pwx307511 20160613 delete
######## 7.PRODUCT INFO END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
ro.product.name=NXT-CL00
ro.build.id=HUAWEINXT-CL00
ro.product.model=NXT-CL00
