# swiftkey languagepack default preinstalled path
preinstalled_language_directory##/data/hw_init/cust/lang/com.touchtype/##string
# swiftkey huawei skin
pref_default_themeid##49452771-f69e-465e-a4eb-70edd493e9bc##string
pref_default_dbm_themeid##49452771-f69e-465e-a4eb-70edd493e9bc##string
pref_ignored_fs_themeids##6131293f-f86c-4259-8eaa-b77c178d4e7f##string
# huawei-themeid:49452771-f69e-465e-a4eb-70edd493e9bc
# honor-themeid:6131293f-f86c-4259-8eaa-b77c178d4e7f
#floating candidate bar
pref_hardkb_floating_candidate_bar##false##boolean