MA1
MA3
YAO4
MA5
YAO2
YAO1
RUI4
MA2
QUE4
RUI2
RUI3
YAO3
MA4
ZOU4
ZOU3
ZOU1
HAN3
HAN2
HAN1
MEI2
MEI4
HAN5
HAN4
MEN1
QUE1
QUE2
KANG2
RUAN4
RUAN3
RUAN2
KANG4
JIE4
JIE5
JIE1
JIE2
JIE3
LAO4
ZHEN1
LAO2
LAO3
JIAN3
JIAN1
JIAN4
TUI3
NANG3
NANG2
NANG1
NANG4
MEI3
CUO3
BIN4
BIN1
BEI4
BEI5
BEI1
BEI3
NENG3
NENG2
NUO2
NUO3
ZI4
ZI5
ZI2
ZI3
NUO4
ZI1
PIAO4
FANG3
FANG2
FANG1
QIN1
QIN2
QIN3
SA3
GOU1
SA1
SA4
XIE4
XIE2
XIE3
XIE1
PIAO1
GAI3
SUAN4
SUAN3
SUAN1
GAI1
KOU1
KOU3
KOU4
LIE2
LIE3
LIE1
LIE4
LIE5
HANG4
HANG1
HANG2
YONG4
YONG2
YONG3
YONG1
TU1
TU2
TU3
TU4
TU5
CHUI4
CHUI1
CHUI2
YA5
YA4
YA1
YA3
CHAN2
SHI2
SHI3
WAI1
SHI1
SHI4
WAI4
SHU4
LAN5
LAN4
LAN3
LAN2
SHU3
CHOU4
CHOU5
CHOU2
CHOU3
CHOU1
KUANG1
ZUI4
DIU1
JIAO1
JIAO2
JIAO3
SAI1
SE1
PO4
PO2
PO3
PO1
SHUANG1
SHUANG3
SHUANG4
CHUAI4
CHUAI2
CHUAI3
CHUAI1
SEN1
MOU3
MOU2
MOU1
CHEN1
PAO2
PAO3
CHEN5
CHEN4
PA1
PA2
PA4
CHE3
CHE1
NUN2
QIA1
QIA3
QIA4
MO3
MO2
MO1
TENG1
MO5
TENG2
MANG3
QIE4
O3
O1
LENG1
JIU4
QIE3
JIU3
BU2
BU3
BU1
POU1
POU2
POU3
KANG1
ZHUO2
ZHUO1
CHUN1
CHUN3
CHUN2
CHAO4
CHAO2
CHAO3
CHAO1
TIAN1
TIAN3
TIAN2
TIAN4
GUI4
GUI3
GUI1
LO5
ZHEN4
DUI3
CAN4
DUI1
CAN2
CAN3
DUI4
CAN1
LAO1
LIU2
LIU3
LIU1
HONG3
HONG2
LIU4
ZHEN3
MING4
FEN4
FEN1
FEN3
MING3
NING3
NING2
KUA1
KUA4
YING1
YING2
YING3
YING4
XIU4
XIU2
XIU3
XIU1
DAI4
DAI3
DAI1
HUO1
CHENG1
NONG3
NONG2
NONG4
ZHUAN1
ZHUAN3
ZHUAN4
PAI2
PAI3
PAI1
PAI4
HONG4
ZHUN4
ZHUN1
ZHUN3
BI2
REN3
REN2
REN4
ZAN2
HUA4
HUA2
HUA1
BAI3
TE4
SU4
SU2
SU1
ANG2
ROU4
FEN2
ROU2
ROU3
TOU1
TOU2
CHUO1
TOU4
TOU5
CHUO4
ZHAI4
ZHAI1
ZHAI3
ZHAI2
HO1
KUA3
TIAO2
TIAO3
TIAO1
TIAO4
NIAN4
NIAN3
NIAN2
NIAN1
XIONG4
XIONG1
XIONG3
XIONG2
NING4
JUN1
JUN4
WU3
WU2
DONG1
WU4
JIONG3
JIONG1
DIA3
KUAI4
KUAI3
NIE1
NIE2
NIE4
HEN4
HEN3
HEN2
CAO1
CHU4
CAO2
CHU2
CHU3
CHU1
DING1
CUN3
DING3
CUN1
DING4
CUN4
FEI1
FEI2
FEI3
FEI4
GONG1
GONG3
GONG4
PU4
PU1
PU2
PU3
YANG1
DANG1
DANG3
DANG4
ZHA4
ZHA1
ZHA3
ZHA2
ZHUI1
ZHUI3
ZHUI4
BIAN3
BIAN1
BIAN5
BIAN4
ZHENG4
XUE3
XUE1
ZHENG1
XUE4
ZHENG3
GEN4
GEN2
GEN1
NAO4
NAO2
NAO3
NAO1
GAN3
GAN1
GAN4
SHOU4
SHOU3
SHOU1
ER4
BA4
BA5
BA2
BA3
ER2
BA1
QUAN1
QUAN2
QUAN3
QUAN4
JIA1
JIA2
YOU4
JIA4
YOU2
YOU1
KA3
KA1
NIAO3
NIAO4
NIANG2
NIANG4
PIE4
PIE3
PIE1
SANG3
SANG1
SANG4
LI4
LI5
RENG1
LI1
LI2
LI3
EN1
EN3
EN4
CENG4
CENG2
CENG1
TUI2
CUO4
TUI1
CUO1
TUI4
CUO2
DUO1
DUO2
DUO3
DUO4
ZE2
ZE4
SHANG3
SHANG1
SHANG5
SHANG4
HOU4
QUN1
QUN2
SE4
HOU1
HOU2
HOU3
SHUA4
KAI4
KAI3
SHUA1
KAI1
SHUA3
XU4
PAO1
CHEN3
CHEN2
PAO4
XU1
XU2
XU3
PING1
PING3
PING2
BIAO4
BIAO1
BIAO2
BIAO3
LIA3
SUN3
SUN1
SUN4
SONG4
SONG1
SONG3
HUO4
CHENG4
CHENG3
CHENG2
HUO2
HUO3
NAN1
NAN3
NAN2
NAN4
GAO4
GAO1
GAO3
NEN4
DEI3
DEI1
DUAN1
DUAN3
ZEI2
YE1
YE3
YE2
YE5
YE4
XI1
XI2
XI3
XI4
HA1
HA2
HA3
HA4
NIU1
NIU2
NIU3
NIU4
RI4
FO2
BIE4
RAO2
RAO3
BIE1
BIE2
BIE3
SHUO1
RAO4
BAO1
SHUO4
FAN4
RU2
RU3
RU1
RU4
CHA3
DUN3
DUN1
WA4
WA3
WA2
WA1
DUN4
PEN4
PEN3
PEN2
PEN1
CHI2
CHI3
CHI1
CHI4
CHI5
TOU3
KUN3
RUO4
KUN1
RUO2
KUN4
PAN3
PAN2
PAN1
SHUAI3
SHUAI1
ZHUAI1
ZHUAI3
ZHUAI4
CHA4
SUO4
SUO1
SUO3
QIN4
XIANG3
XIANG2
XIANG1
AI1
AI3
AI2
DI4
DI1
DI2
DI3
HUN4
HUN2
HUN1
PIAN4
PIAN1
PIAN3
PIAN2
NEI3
NEI4
CEN2
CEN1
ZHU1
ZHU3
ZHU2
ZHU4
BO1
BO2
BO3
BO4
BO5
NA2
NA3
NA1
NA4
NA5
LAI4
LAI2
LAI3
TAO4
TAO1
TAO2
TAO3
GUANG4
GUANG3
GUANG1
JUE1
JUE2
JUE3
JUE4
MENG1
MENG2
MENG3
MENG4
LE1
XING1
LE5
XING3
XING2
BANG4
BANG3
BANG1
N2
N3
WA5
CUI3
ZU3
CUI1
ZU1
CUI4
TUO1
TUO2
TUO3
TUO4
RAN3
RAN2
RUN2
RUN4
KUO4
ZUAN4
ZUAN3
ZUAN1
DONG3
MEN4
WU1
MEN2
SHAN4
SHAN1
SHAN3
DONG4
JI4
JI2
JI3
JI1
TA4
TA5
TA1
TA3
SI3
GOU4
SI1
PIAO2
PIAO3
GOU3
SI4
YU1
YU3
YU2
YU4
GAI4
KUANG2
KUANG3
SAI4
SAI3
KUANG4
QIAO3
QIAO2
QIAO1
QIAO4
SHA2
SHA3
SHA1
SHA4
HU4
HU1
HU2
HU3
TAN4
TAN3
TAN2
TAN1
CANG1
ZUO4
ZUO5
ZUO2
ZUO3
ZUO1
GU3
GU1
BING1
GU4
QU1
QU3
QU2
QU4
GUN4
GUN3
GUAI3
GUAI2
GUAI1
WEI4
WEI3
WEI2
WEI1
GUAI4
YI5
YI4
YI1
YI3
YI2
CHUA1
OU3
OU1
OU4
BEN1
BEN3
BEN4
RE2
RE3
RE4
TUN3
TUN2
TUN1
TUN5
TUN4
SHUAI4
ZHANG1
ZHANG3
ZHANG4
CA3
CA1
PAN4
HONG1
CA4
XIN3
XIN2
XIN1
XIN4
SUI3
SUI2
SUI1
AO4
AO3
AO2
AO1
SUI4
SHAO4
SHAO2
SHAO3
SHAO1
LIN4
LIN3
LIN2
LIN1
MI1
MI3
MI2
MI4
XUAN1
XUAN3
XUAN2
XUAN4
LIAN3
LIAN2
LIAN4
ZHE1
ZHE3
ZHE2
ZHE5
ZHE4
E4
E1
E3
E2
DEN4
CHAI1
CHAI2
CHAI3
CHAI4
NG3
QIAN4
QIAN1
QIAN2
QIAN3
JING4
JING3
JING1
CHAN1
LIANG4
LIANG3
LIANG2
HENG1
HENG2
HENG4
KE4
KE3
KE2
KE1
ZUN1
ZUN3
ZUN4
WAI3
GUO1
GUO3
GUO2
GUO5
GUO4
LU1
LU2
LU3
LU4
LU5
AI4
SHI5
GANG4
GANG3
GANG1
XIANG4
CHUAN3
CHUAN2
CHUAN1
CHUAN4
HEI1
MIAO4
MIAO3
MIAO2
MIAO1
CHUANG1
CHUANG3
CHUANG2
CHUANG4
FIAO4
LUAN4
LUAN3
LUAN2
GUA4
GUA3
GUA1
ZHEI4
QING2
ZA2
ZA3
ZA1
CAO3
CHU5
CAO4
KUI3
KUI2
KUI1
KUI4
CUN2
NV4
NV3
AN4
AN1
AN2
AN3
GE3
GE2
GE1
GE5
GE4
LONG3
LONG2
LONG4
JU2
JIAO4
YANG2
YANG3
YANG4
SOU4
JU4
LIAO2
LIAO3
LIAO1
LIAO4
ZUI1
TIE3
ZUI3
TIE4
ZHAO4
ZHAO3
ZHAO2
ZHAO1
HE4
HE1
HE2
TANG1
TANG3
TANG2
TANG4
NOU2
NOU4
LING3
LING2
LING4
ZHOU3
ZHOU2
ZHOU1
ZHOU4
PIN3
PIN2
PIN1
PIN4
LV4
LV3
LV2
TING1
TING3
TING2
TING4
YO5
YO1
FA2
FA3
FA1
FA4
LENG2
EI1
EI3
EI2
SHU2
EI4
SHU1
YIN4
YIN1
YIN2
YIN3
MIAN2
MIAN3
MIAN4
MAI4
MAI3
MAI2
ZHONG3
ZHONG1
ZHONG4
DENG4
O5
O4
DENG1
O2
DENG3
YUE1
GEI3
YUE3
YUE4
JIANG4
JIANG1
QI3
JIANG3
PI1
PI2
PI3
PI4
PI5
WANG4
WANG2
WANG3
WANG1
ANG4
KEN3
ANG1
KEN4
CUAN4
CUAN2
CUAN1
COU4
DE1
DE2
DE4
CHAN4
TONG3
TONG2
TONG1
TONG4
KAN4
KAN3
KAN1
GENG3
GENG1
GENG4
ZHUA1
ZHUA3
ME5
ME4
ME1
QIANG4
QIANG1
QIANG2
QIANG3
ZHAN1
ZHAN2
ZHAN3
ZHAN4
KU4
KU3
KU1
BAO2
BAO3
NE4
NE5
NE2
BAO4
NE1
CHAN3
SHEI2
YA2
A1
A3
A2
A5
A4
GUAN3
GUAN1
GUAN4
MIE1
MIE4
RONG4
RONG3
RONG2
LA4
LA5
LA1
LA2
LA3
MAN1
MAN2
MAN3
MAN4
LUO1
LUO2
LUO3
LUO4
LUO5
MING2
XIA2
XIA3
HAI1
JUAN4
JUAN3
JUAN1
HAI4
DAO4
DAO1
DAO2
DAO3
PEI4
PEI2
PEI3
PEI1
XUE2
KAO1
KAO3
KAO4
SENG1
JIN4
HAI2
HAI3
XIA1
XIA4
ENG1
ZAO4
ZAO2
ZAO3
ZAO1
JIN1
JIN3
BAN4
BAN1
BAN3
HUANG4
HUANG3
HUANG2
HUANG1
HUI4
XUN4
HUI2
XUN2
XUN1
HUI1
ZHUANG4
ZHUANG1
ZHUANG3
SHEN1
SHEN3
SHEN2
SHEN4
CHONG4
CHONG1
CHONG3
CHONG2
WENG3
WENG1
WENG4
FENG4
FENG3
FENG2
FENG1
KONG4
KONG1
KONG3
DIAN1
DIAN3
DIAN4
SHE4
SHE2
SHE3
SHE1
HUAI4
HUAI2
CHE4
LANG1
LANG3
LANG2
LANG4
DOU1
DOU2
DOU3
DOU4
XING4
HUI3
LE4
HNG5
MAO3
MAO2
MAO1
MAO4
LUN3
LUN2
LUN1
RANG4
RANG3
RANG2
RANG1
LUN4
WO4
WO1
WO3
ZANG4
ZANG3
ZANG1
CAI4
CAI3
CAI2
CAI1
CE4
FU4
FU2
FU3
FU1
FOU2
FOU3
DAN4
DAN3
DAN1
TENG4
DU1
DU2
DU3
DU4
NU4
NU2
NU3
MO4
MU4
MU3
MU2
ZENG1
ER3
MANG1
MANG2
ZENG4
CHA2
LENG4
CHA1
QIE1
LENG3
QIE2
BENG3
BENG2
BENG1
DUAN4
BENG4
ZONG4
ZONG1
ZONG3
SHENG4
SHENG3
SHENG2
SHENG1
ZHI4
ZHI1
ZHI3
ZHI2
SAN4
SAN5
SAN3
SAN1
ZAN4
BI4
ZAN1
BI3
ZAN3
BI1
BAI1
BAI2
JIA3
BAI4
YOU3
JIA5
LVE4
TAI4
TAI2
TAI3
TAI1
NI2
NI3
NI1
NI4
NAI4
MIU4
NAI2
NAI3
ZEN1
ZEN3
ZEN4
ZU2
DIAO3
WEN4
DIAO1
WEN2
WEN3
DIAO4
WEN1
WAN2
WAN3
WAN1
WAN4
HUAN1
HUAN3
HUAN2
HUAN4
LEI2
LEI3
LEI1
LEI4
LEI5
JIU1
PENG1
PENG3
PENG2
PENG4
NIN3
NIN2
CONG4
CONG1
CONG2
FAN1
FAN3
FAN2
BU4
SOU1
JU3
SOU3
JU1
QIONG2
KUAN3
KUAN1
YUN1
YUN2
YUN3
YUN4
NVE4
XIAN4
XIAN1
XIAN3
XIAN2
PANG4
PANG1
PANG3
PANG2
SHUAN1
SHUAN4
NUAN3
NUAN2
KEI1
CANG2
BING4
BING3
CANG4
LOU1
LOU2
LOU3
LOU4
LOU5
SHUI4
SHUI2
SHUI3
YAN4
YAN1
YAN2
YAN3
GA4
GA3
GA2
GA1
TUAN4
TUAN1
TUAN3
TUAN2
TIE1
YUAN1
YUAN2
YUAN3
YUAN4
HAO1
HAO2
HAO3
HAO4
SAO1
QING1
SAO3
QING3
QING4
SAO4
ZAI1
ZAI3
ZAI4
QI5
QI4
QI1
GEI1
QI2
TI4
TI1
TI2
TI3
RENG2
DE5
KENG3
KENG1
CU4
CU3
CU2
CU1
DIE2
DIE1
DIE4
MIN2
MIN3
QIU1
QIU3
QIU2
FANG4
XIAO4
XIAO2
XIAO3
XIAO1
SHAI1
SHAI3
SHAI4
DA4
DA5
DA1
DA2
DA3
SHUN3
SHUN4
CHANG3
CHANG2
CHANG1
CHANG4
CI3
CI2
CI1
CI4
